<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive portfolio website Chris - Bedimcode</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    Chris
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                <i class="ri-home-5-line"></i> Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="ri-trophy-line"></i> Skills
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">
                                <i class="ri-book-open-line"></i> Qualification
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#services" class="nav__link">
                                <i class="ri-briefcase-line"></i> Services
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#projects" class="nav__link">
                                <i class="ri-image-line"></i> Projects
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="ri-chat-3-line"></i> Contact
                            </a>
                        </li>
                    </ul>
                    <!-- close button -->
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>
                <div class="nav__buttons">
                    <!-- thme change button -->
                    <i class="ri-mon-line change-theme" id="theme-button"></i>
                    <!-- toggle button -->
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-4-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid section__border">
                    <div class="home__data grid">
                        <h1 class="home__title">
                            Hi, I'm Nam <br>
                            Frontend Developer <br>
                            Based In VietNam
                        </h1>
                      <div class="home__blob grid">
                        <div class="home__perfil">
                            <img src="assets/img/perfil.png" alt="Home perfil">
                        </div>
                        <img src="assets/img/shape-wawes.svg" alt="" class="home__shape-wawes">
                        <img src="assets/img/shape-circle.svg" alt="" class="home__shape-circle">
                      </div>  
                      <ul class="home__social">
                        <a href="https://www.linkedin.com/" target="_blank" class="home__social-link">
                            <i class="ri-linkedin-box-line"></i>
                        </a>
                        <a href="https://github.com" target="_blank" class="home__social-link">
                            <i class="ri-github-line"></i>
                        </a>
                        <a href="https://dribbble.com" target="_blank" class="home__social-link">
                            <i class="ri-dribbble-line"></i>
                        </a>
                      </ul>
                    </div>
                    <!-- Home info 1 -->
                    <div class="home__info">
                        <div>
                            <h3 class="home__info-title">
                                BIOGRAPHY
                            </h3>
                            <p class="home__info-description">
                                Xin chào tôi là Nam, là 1 lập trình viên frontend,
                                giao diện website được thiết kế đẹp và chuyên nghiệp.
                            </p>
                        </div>

                        <div>
                            <h3 class="home__info-title">
                                CONTACT
                            </h3>
                            <p class="home__info-description">
                                Nam, Ninh Bình <br>
                                nam2382000@gmail.com <br>
                                0968048046 <br>
                            </p>
                        </div>

                        <div>
                            <h3 class="home__info-title">
                                SERVICES
                            </h3>
                            <p class="home__info-description">
                                Thiết kế website <br>
                                Thiết kế UI/UX <br>
                                Animation
                            </p>
                        </div>

                    </div>

                    <!-- home info 2 -->
                    <div class="home__info">
                        <div>
                            <h3 class="home__info-title">
                                YEARS OF EXPERIENCE
                            </h3>
                            <p class="home__info-number">
                                08+
                            </p>
                        </div>

                        <div>
                            <h3 class="home__info-title">
                                COMPLETED PROJECTS
                            </h3>
                            <p class="home__info-number">
                                24+
                            </p>
                        </div>

                        <div>
                            <h3 class="home__info-title">
                                COMPANIES WORKED
                            </h3>
                            <p class="home__info-number">
                                07+
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My favorite skills</span>
                
                <div class="skills__container container grid section__border">
                    <!-- skill 1 -->
                    <div class="skills__content">
                        <h3 class="skills__title">
                            <i class="ri-braces-line"></i> Frontend Developer 
                        </h3>
                        <div class="skills__info">
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/html-1.svg" alt="skills image">
                                </div>
                                <h3 class="skills__name">HTML</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/css-3.svg" alt="skills image">
                                </div>
                                <h3 class="skills__name">CSS</h3>
                                <span class="skills__subtitle">Advanced</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/logo-javascript.svg" alt="skills image">
                                </div>
                                <h3 class="skills__name">JavaScript</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/react-2.svg" alt="skills image">
                                </div>
                                <h3 class="skills__name">React</h3>
                                <span class="skills__subtitle">Basic</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/git-icon.svg" alt="skills image">
                                </div>
                                <h3 class="skills__name">Git</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>
                        </div>
                    </div>
                    <!-- skills 2 -->
                    <div class="skills__content">
                        <h3 class="skills__title">
                            <i class="ri-pantone-line"></i> Web Designer
                        </h3>
                        <div class="skills__info">
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/figma-1.svg" alt="skills image">
                                </div>
                                <h3 class="skills__name">Figma</h3>
                                <span class="skills__subtitle">Advanced</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/laravel-2.svg" alt="skills image">
                                </div>
                                <h3 class="skills__name">Laravel</h3>
                                <span class="skills__subtitle">Basic</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/adobe-xd-1.svg" alt="skills image">
                                </div>
                                <h3 class="skills__name">Adobe XD</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/php-1.svg" alt="skills image">
                                </div>
                                <h3 class="skills__name">PHP</h3>
                                <span class="skills__subtitle">Basic</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/adobe-photoshop-2.svg" alt="skills image">
                                </div>
                                <h3 class="skills__name">Photoshop</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="qualification section" id="qualification">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle">Experience & education</span>
                <!--==================== QUALIFICATION 1 ====================-->

                <div class="qualification__container container grid section__border">
                    <div class="qualification__content">
                        <h3 class="qualification__title">
                            <i class="ri-pencil-ruler-2-line"></i> Education
                        </h3>
                        <div class="qualification__info">
                            <div>
                                <h3 class="qualification__name">
                                    Master In Web Developer
                                </h3>
                                <span class="qualification__country">HVNNVN - University</span>
                                <span class="qualification__year">2018 - 2022</span>
                            </div>
                            <div>
                                <h3 class="qualification__name">
                                    Computer Engineer
                                </h3>
                                <span class="qualification__country">Institute - Ha Noi</span>
                                <span class="qualification__year">2019 - 2022</span>
                            </div>
                            <div>
                                <h3 class="qualification__name">
                                    UI/UX Design
                                </h3>
                                <span class="qualification__country">Institute - Ha Noi</span>
                                <span class="qualification__year">2019 - 2022</span>
                            </div>
                        </div>
                    </div>
                 <!--==================== QUALIFICATION 2 ====================-->
                    <div class="qualification__content">
                        <h3 class="qualification__title">
                            <i class="ri-building-line"></i> Work
                        </h3>
                        <div class="qualification__info">
                            <div>
                                <h3 class="qualification__name">
                                    Fontend Developer
                                </h3>
                                <span class="qualification__country">Adobe - Spain</span>
                                <span class="qualification__year">2014 - 2019</span>
                            </div>

                            <div>
                                <h3 class="qualification__name">
                                    Software Engineer
                                </h3>
                                <span class="qualification__country">Microsoft - Perú</span>
                                <span class="qualification__year">2018 - 2020</span>
                            </div>

                            <div>
                                <h3 class="qualification__name">
                                    Graphic Designer
                                </h3>
                                <span class="qualification__country">Figma - Perú</span>
                                <span class="qualification__year">2020 - Present</span>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="assets/img/shape-circle.svg" alt="qualification image" class="qualification__img">
            </section>

            <!--==================== SERVICES ====================-->
            <section class="services section" id="services">
                <h2 class="section__title">Services</h2>
                <span class="section__subtitle">What i offer</span>
                <div class="services__container container grid section__border">
                    <div class="services__card">
                        <i class="ri-layout-4-line"></i>
                        <h2 class="services__title">
                            UI/UX <br>
                            Designer
                        </h2>
                        <p class="services__description">
                            Service that provides the best quality and at 
                            the request of the client, with professional 
                            work and customer support.
                        </p>

                        <div class="services__border"></div>
                    </div>

                    <div class="services__card">
                        <i class="ri-code-line"></i>
                        <h2 class="services__title">
                            Website <br>
                            Design
                        </h2>
                        <p class="services__description">
                            Service that provides the best quality and at 
                            the request of the client, with professional 
                            work and customer support.
                        </p>

                        <div class="services__border"></div>
                    </div>

                    <div class="services__card">
                        <i class="ri-quill-pen-line"></i>
                        <h2 class="services__title">
                            Digital <br>
                            Animator
                        </h2>
                        <p class="services__description">
                            Service that provides the best quality and at 
                            the request of the client, with professional 
                            work and customer support.
                        </p>

                        <div class="services__border"></div>
                    </div>
                </div>
            </section>

            <!--==================== PROJECTS ====================-->
            <section class="projects section" id="projects">
                
            </section>

            <!--==================== TESTIMONIAL ====================-->
            <section class="testimonial section">
                
            </section>

            <!--==================== CONTACT ====================-->
            <section class="contact section" id="contact">
                
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            
        </footer>


        <!--========== SCROLL UP ==========-->
        

        <!--=============== SCROLLREVEAL ===============-->
        <script src=""></script>

        <!--=============== SWIPER JS ===============-->
        <script src=""></script>
        
        <!--=============== EMAIL JS ===============-->
        

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>